# 第七天

参考文献：[NumPy：初学者的绝对基础——NumPy v2.4 手册](https://numpy.org/doc/stable/user/absolute_beginners.html#can-you-reshape-an-array)

使用```reshape()``` 会为数组提供新的形状，而不改变 数据。只要记住，使用重塑方法时，你想用的数组 produce 需要与原始数组相同的元素数量。如果你 从一个包含12个元素的数组开始，你需要确保你的新 阵列共有12个元素。`arr.reshape()`

如果你从这个数组开始：

```python
a = np.arange(6)
print(a)
>>>[0 1 2 3 4 5]
```

你可以用它来重塑你的数组。比如，你可以重新塑形 该数组映射为三行两列的数组：`reshape()`

```python
b = a.reshape(3, 2)
print(b)
>>>[[0 1]
   [2 3]
   [4 5]]
```



有了 ，你可以指定一些可选参数：`np.reshape`

```
np.reshape(a, shape=(1, 6), order='C')
array([[0, 1, 2, 3, 4, 5]])
```

`a`是待重塑的数组。

`shape`是你想要的新形状。你可以指定一个整数或一个元组 整数。如果你指定一个整数，结果将是一个长度为该长度的数组。 形状应与原始形状兼容。

```order:``` `C`表示使用类似 C 的索引顺序读写元素，```F```表示使用类似 Fortran 的索引顺序读写元素，表示如果 a 是 Fortran，则按类似 Fortran 的索引顺序读写元素 内存连续，否则类似C的顺序。（这是一个可选参数，且 无需具体说明。）